<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <title>ROBOT</title>
    <style>
        p
        {font-family: 'Mooli', sans-serif;}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, explicabo, commodi ducimus nostrum porro optio nam necessitatibus, temporibus odit officia suscipit quisquam enim minus. Non odio voluptate nemo quae delectus veritatis, sint, alias eum obcaecati sed porro ipsum qui aliquid perferendis nihil suscipit rerum magni corrupti quaerat! Libero ullam natus numquam nostrum ex. Porro corporis, molestias voluptatem non doloribus sapiente ducimus eos, hic dignissimos nam quaerat, neque ex autem error. Magni dolorum amet nesciunt, voluptatum, saepe molestiae doloremque dolores culpa, cupiditate suscipit architecto quo neque consequuntur asperiores quis harum rerum vero doloribus? Deserunt provident nobis dolores expedita sapiente quis quidem.</p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul.a {
      border-left: 5px solid red;
      background-color: lightgray;
      list-style-type: none;
      padding: 10px 20px;
    }
    
    ul.b {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    ol.c {
      list-style-type: upper-roman;
    }
    
    ol.d {
      list-style-type: lower-alpha;
    }
    table, th, td {
      border: 1px solid;
      border-collapse: collapse;
    }
    </style>
    </head>
    <body>
    
    <h2>The list-style-type Property</h2>
    
    <p>Example of unordered lists:</p>
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    
    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    
    <p>Example of ordered lists:</p>
    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    
    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    
    <h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
    </body>
    </html>
    
    
    
</body>
</html>