<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
       float: left; 
       margin:20px;
       padding: 10px;
    }
    header{
        background-color: blueviolet;
        height: 100px; 
    }

    main nav{
        float: left;
        text-align: left;
        height: 1000px;
        width: 30%; 
        background-color: brown;
        padding: 20px;

    }
    section{
        width: 70%;
        height: 1000px;
        float: right;
        background-color: aqua;
        padding: 20px;
    }

    footer{
        clear: both;
        background-color: blue;
        text-align: center;
    }
    img.obraz2{
        width: 200px;
        height: 200px;
        float: left;
        margin-right: 15px;
    }
    .obraz1{
        width: 100px;
        height: 100px;
        padding: 10px;
        
    }
    header img{
        float: left;
    }
    nav{
        clear: both;
        text-align: right;

    }
    .obraz3{
        float: right;
        width: 200px;
        height: 200px;
    }
</style>
</head>
<body>
    <header>
        <img src="pies.jpg" class="obraz1">
        <h1>Moj Layout</h1>
       

    </header> 
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
        
    <main>
        <nav>
            <ul>
                <li>link 1</li>
                <li>link 1</li>
                <li>link 1</li>
            </ul>
        </nav>
        <section>
            <article class="atricle1">
                <img src="pies.jpg" class="obraz2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum odit architecto qui optio excepturi iste delectus odio, nihil neque aliquam. Minima adipisci temporibus tempora placeat laboriosam veniam aliquam aspernatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis rerum vero, non tenetur optio possimus et a, aperiam unde impedit consequuntur quidem velit minus itaque quibusdam perferendis vitae esse?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate ex possimus, atque mollitia voluptates error? Dicta, asperiores. At nulla nobis velit libero ducimus debitis consequatur corporis iure vel a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum odit architecto qui optio excepturi iste delectus odio, nihil neque aliquam. Minima adipisci temporibus tempora placeat laboriosam veniam aliquam aspernatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis rerum vero, non tenetur optio possimus et a, aperiam unde impedit consequuntur quidem velit minus itaque quibusdam perferendis vitae esse?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate ex possimus, atque mollitia voluptates error? Dicta, asperiores. At nulla nobis velit libero ducimus debitis consequatur corporis iure vel a.</p>
            </article>
            <article>
                <img src="pies.jpg" class="obraz3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum odit architecto qui optio excepturi iste delectus odio, nihil neque aliquam. Minima adipisci temporibus tempora placeat laboriosam veniam aliquam aspernatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis rerum vero, non tenetur optio possimus et a, aperiam unde impedit consequuntur quidem velit minus itaque quibusdam perferendis vitae esse?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate ex possimus, atque mollitia voluptates error? Dicta, asperiores. At nulla nobis velit libero ducimus debitis consequatur corporis iure vel a.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum odit architecto qui optio excepturi iste delectus odio, nihil neque aliquam. Minima adipisci temporibus tempora placeat laboriosam veniam aliquam aspernatur!</p>


            </article>
        </section>
    </main>  
    
    <footer>
     <p>Łukasz Witkowski</p>   
    </footer>
</body>
</html>