<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>Sprawdzian CSS</title>
    <meta name="dectiption" content="CSS: colors, backgrounds, borders, text, fonts, tabels, lists, links, width, height, margin, padding, box model, display (block, inline, inline-block, none), visibility.">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Sprawdzian HTML + CSS</h1>
    </header>

    <!--  7 pkt
        (1) Dla wszystkich elementów nadaj właściwość, która włączy sumowanie paddingu i border-a do szerokości elementu.
        (2) Dla znacznika main ustaw dowolny kolor tła oraz maksymalną szerokość na 1200px i minimalną szerokość na 300px.
        (2) Ustaw także margines górny oraz dolny na 100px oraz margines boczny, który pozwoli na wyśrodkowanie elementu.
        (1) Ustaw także padding, z każdej ze stron na 30px;
        (1) Ustaw czcionkę elementów dokumentu na Verdana, a następnie (w przypadku jej braku) na dostępną w systemie bezszeryfową
    -->

    <main>
        <section id="ex1">
            <!-- 10 pkt 
                W tej sekcji sekcji:
                - (2) Ustaw maksymalną wysokość sekcji na 400px oraz dodaj właściwość overflow-y: scroll;
                - (2) Dodaj obramowanie sekcji uwzględniając: styl "dotted", grubść obramowania 2px, kolor obramowania dowolny, różny od koloru tła sekcji oraz znacznika main.
                    Użyj formy skróconej border.
                - (1) Dodaj do sekcji header oraz 3 akapity tekstu (każdy po 300 słów lorem ipsum - loremx300)
                - (1) Ustaw kolor tła na dowolny kolor
                - (1) Ustaw obraz tła (images/paper.gif) powielany w pionie i poziomie (wypełniający całe tło sekcji)
                - (2) Ustaw 2 obraz tła (images/logo_teb_logo_footer.png) przyklejony do prawej górnej krawędzi sekcji, pozostający w stałym miejscu po scrolowaniu sekcji
                - (1) Ustaw odpowiedni padding w sekcji aby dołączone powyżej tło nie nachodziło na zawartość (tekst)
            -->
            <h2>tekst</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus amet, voluptas reprehenderit voluptatum dolorum similique eaque aliquid at. Aliquid, quos dicta tenetur ut est eum, alias ab deserunt cupiditate esse modi nostrum minima voluptates possimus praesentium accusamus nam, dolores culpa quibusdam obcaecati? Iusto omnis aspernatur magnam sed enim tempore iste saepe, animi tempora possimus, odit velit facere expedita sunt non illo quisquam vel impedit minima sit dignissimos quaerat nostrum! Similique ullam vel nostrum neque magnam, itaque dolorum recusandae ut soluta, ea quia ex tempora qui voluptatibus nobis consequatur natus reprehenderit delectus quae quam. Minima id molestias consectetur? Consectetur qui laborum nam sed suscipit! Sed, delectus sequi? Animi, iusto! Facilis ullam ipsam aut placeat vero molestias, aspernatur, culpa, assumenda ad labore mollitia facere pariatur ratione cum dolores id hic dolore ducimus iure ab necessitatibus. Mollitia, ratione expedita fugiat nobis quisquam incidunt id delectus voluptatem cupiditate obcaecati corporis vel laborum cum praesentium similique repellendus, suscipit voluptas adipisci hic officiis quibusdam voluptates nihil sit corrupti. Explicabo repellat quisquam quidem odio nesciunt, impedit similique, aliquid nostrum pariatur autem molestias. Similique aspernatur, fuga nobis temporibus vel maiores inventore possimus quos quae rem neque dolorum architecto id fugit nisi itaque! Adipisci ratione, in modi repellat voluptates iste dolores debitis quae fugiat culpa, reprehenderit harum consectetur nisi reiciendis placeat nostrum quisquam perspiciatis. Dolorem blanditiis soluta corporis adipisci sapiente. Delectus debitis adipisci ullam placeat, autem sapiente ipsum, eaque, nobis quas magni nemo alias itaque labore modi repellendus dolores. Iste consectetur possimus necessitatibus facere culpa soluta ipsam neque magni blanditiis aspernatur doloremque eum ab praesentium molestiae est ratione, placeat quibusdam laborum deserunt. Veniam voluptas, sapiente odit explicabo, doloribus consectetur enim autem distinctio eveniet repellat dignissimos tenetur a eaque quis. Odit asperiores suscipit dolor laboriosam consequatur dolores nam eaque molestias in, ducimus delectus velit vel quae veniam hic debitis culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eaque sunt odio, et laudantium voluptatum iste voluptates modi, natus tenetur eum magni assumenda! Repellat non inventore laudantium dicta at possimus facilis ipsam incidunt corporis omnis dolorum, reprehenderit doloribus qui neque odit commodi, nam dolores, nobis sit. Neque eligendi optio iure possimus? Id ad officia magnam nihil recusandae, fugiat quisquam, rem odio illo a minus debitis eveniet vel quas maxime voluptas? Vel incidunt pariatur, perspiciatis corrupti reiciendis iste, quaerat magni doloribus accusantium blanditiis ipsam culpa! Quidem, perspiciatis? Aspernatur ipsum, et iste mollitia repellat saepe at reprehenderit qui consequatur temporibus nostrum veniam maxime, cumque ratione. Nisi fugiat odit vero pariatur! Numquam pariatur suscipit a nobis modi quibusdam. Repellendus, quia, iure voluptatibus laborum officiis minus corrupti libero aut eos ipsum veritatis fugiat earum ea architecto est dolore ratione numquam, molestiae nesciunt! Adipisci dignissimos in totam corrupti minima? Deserunt porro ratione inventore dolor hic doloremque necessitatibus ex suscipit, delectus id vitae ipsam sint voluptatibus tempore explicabo eligendi consequuntur ipsa enim saepe veritatis! Magnam rerum, cumque a molestias libero necessitatibus, rem in officiis obcaecati dolore ipsum culpa facere inventore harum, at reiciendis fugit consequatur beatae sit est! Adipisci est consequuntur doloremque cum, dolores impedit delectus omnis fugiat autem odio veniam sunt quisquam nobis recusandae quo labore aut, quibusdam reprehenderit et incidunt! Similique itaque corporis numquam quos impedit neque, eveniet expedita ipsum tempore repudiandae laborum fugiat quasi voluptas tenetur ea eius quis dolor ipsa corrupti cumque. Enim in consequuntur error quo illum atque incidunt adipisci tenetur ad nisi, cumque quia. Voluptatem architecto obcaecati blanditiis iusto quam sunt est fugit labore totam sequi deleniti iste cum excepturi ea natus, iure quo vitae numquam id aliquam quae vel repellendus? Quaerat laborum facere optio soluta, corporis veniam fuga deserunt est impedit quos laboriosam in eligendi velit reiciendis mollitia praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim itaque laborum consequuntur provident magnam dolorum labore, voluptate architecto beatae reprehenderit autem suscipit necessitatibus natus eius animi accusantium ut dolorem voluptatem alias exercitationem laudantium illo! Assumenda nisi est aliquid, enim eligendi excepturi doloribus porro optio. Impedit voluptatem minima voluptatum numquam voluptatibus maiores dignissimos vero dicta, quia ducimus, cumque natus ex tempore inventore quasi facilis, consequatur recusandae modi suscipit ullam quas amet! Minima vitae dignissimos, perferendis nemo sit fuga excepturi asperiores, et repudiandae, sint nam perspiciatis dolorum! Deserunt enim cupiditate dolorem minima eaque fugiat unde blanditiis itaque non aut velit quam hic tenetur vel nostrum magnam molestiae atque nisi voluptate error eum eveniet, veniam in deleniti. Quos ipsa quasi accusantium, nisi, minima ratione deserunt dolorum voluptates suscipit amet tempora corporis, dolor itaque incidunt beatae. Neque repudiandae quod dignissimos repellat possimus quis est quaerat itaque qui pariatur fuga labore veniam maxime optio, numquam inventore sequi. Minus numquam, provident repudiandae ex nemo delectus commodi expedita maxime quo velit earum odio amet. Asperiores itaque modi cupiditate dolorum, facilis aut recusandae amet provident! Dolorum similique dignissimos debitis repudiandae atque minus recusandae qui ut! Porro fugiat nisi, totam voluptates illum debitis nemo facilis dolores magni ipsam officiis a. Cupiditate atque sed porro expedita ullam dolore beatae ipsum veritatis sequi suscipit, neque vitae vel excepturi accusantium exercitationem culpa recusandae est ratione! Quia ut asperiores, eius perspiciatis cumque alias inventore error reiciendis similique deleniti ipsam tenetur facere vitae? Placeat magni velit assumenda possimus, fuga totam atque hic officia aliquid alias error accusantium vitae vero quibusdam nulla fugiat dolores architecto quis voluptates cupiditate facere mollitia! Harum, atque laborum. Libero neque ad impedit voluptate ea facere sunt error tenetur quis doloribus assumenda, necessitatibus suscipit, asperiores obcaecati veniam ducimus provident itaque commodi ratione repellendus, officiis soluta! Veritatis quos corporis quibusdam harum.</p>
        </header>
        </section>

    
        <section id="ex2">

            <!-- 20 pkt

                (5) Za pomocą <link> lub @import dodaj/osadź czcionkę: https://fonts.google.com/specimen/Roboto - uwzględniając wszystkie style i "grubości" (font-weight)

                Dla poniższego artykułu i jego wszystkich elementów zmień czcionkę na Roboto oraz:
                - (1) dla pierwszego akapitu zmień rozmiar czcionki na 1.5 wielkości czcionki elmementu root
                - (1) dla pierwszego akapitu wyjustuj tekst
                - (1) dla drugiego akapitu ustaw tekst na środku
        
                Nagłówek h3 ostyluj:
                - (1) nadając padding 10px z każej ze stron,
                - (1) nadając mu obramowanie z lewej strony o szerokości 3px, a z prawej strony 1px dowolnego koloru oraz tło dowolnego koloru
                - (1) ustaw odstępy między literami na 5px
                - (1) ustaw za pomcą css aby tekst w nagłówku pisany był dużymi literami
                - (2) zmień "wagę czcionki" na najbruszą dostepną w zastosowanej czcionce

                Dodatkowo dla tekstu mieszczonego w <span>:
                - (1) o klasie strong - zmień tekst na pobrgrubiony
                - (1) o klasie underline - ustaw podkreślenie linią typu ^ koloru dowolnego z przeźroczystością ustawioną 70%
                - (1) o klasie stroke - przekreślenie czerwoną linią pojedynczą
                
                Dla tekstu umieszczonego w <strong>:
                - (1) zmień kolor na czerwony
                - (1) wymuś pochylenie czcionki
                - (1) ustaw czarny dzień oddalony od tekstu o 1px w poziomie i pionie oraz rozmyciem ustawionym na 10px
            -->

            <article>
                <h3>Tytuł artykułu Lorem, ipsum dolor.</h3>
                <p class="jeden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis consequatur asperiores et quisquam dolore! Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic delectus rem officiis architecto laborum sit nesciunt aliquam nemo possimus sequi veniam voluptatibus odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
                <p class="dwa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis consequatur asperiores et quisquam dolore! Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic delectus <span class="strong underline">rem officiis architecto laborum sit nesciunt aliquam nemo possimus sequi veniam voluptatibus</span> odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio quae, corporis <span class="stroke">consequatur asperiores et quisquam dolore!</span> Aspernatur enim ipsam eius pariatur itaque modi repellendus nihil hic <strong>delectus rem officiis architecto laborum sit nesciunt aliquam nemo possimus</strong>sequi veniam voluptatibus odio maiores, tenetur inventore, dolorem praesentium! Ab itaque nulla culpa.</p>
            </article>
    
        </section>
    
        <section id="ex3">
            
            <!-- 7 pkt
                Dla poniższych div:
                - (1) ustaw elementy w linii
                - (1) ustaw każdemu z nich szerokość 33.3% i wysokość 300px;
                - (1) ustaw każdemu z nich obramowanie i kolor tła
                - (2) ukryj środkowy div po najechaniu na niego kursorem myszy tak aby miejsce przez niego zajmowane pozostało, a jedynie element był niewidoczny
                - (2) dla div o klasie d3 i d1 zmień po najechaniu kolor tła na dowolny gradient
             -->

            <div class="d1"></div><div class="d2"></div><div class="d3"></div>
       

        </section>
    
        <section id="ex4">
            <!-- 15 pkt
                Dla poniższej tabeli:
                - (2) ustaw szerokość szerokość tabeli na 90% sekcji i ustaw ja na środku
                - (1) oddal tabelę od granic sekcji o 10px
                - (1) dla całej tabeli ustaw obramowanie o grubości 5px (solid)
                - (1) dla komórek wiersza nagłówkowego ustaw tło na jasnoszare z granatowym, wyśrodkowanym tekstem
                - (1) dla wiersza nagłówkowego dodaj jedynie dolne obramowanie linią podwójną o tym samy kolorze co czcionka
                - (1) dodaj obramowanie dla pozostałych komórek na pojedyncze granatowe jak powyżej
                - (1) ustaw aby obramowania poszczególnych komórek przylegały do siebie
                - (1) pozostałe komórki powinny zawierać wyrównanie tekstu do środka
                - (1) dla wszystkich komórek ustaw wywrównanie w pionie na środkowe
                - (1) ustaw minimalną szerokość i wysokość komórki
                - (1) ustaw padding wszystkich komórek na 5px
                - (3) uczyń tabelę responsywną
             -->

            <table class="tabela">
                <thead>
                    <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>$100</td>
                      </tr>
                      <tr>
                        <td>Lois</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <tr>
                        <td>Joe</td>
                        <td>Swanson</td>
                        <td>$300</td>
                      </tr>
                      <tr>
                        <td>Cleveland</td>
                        <td>Brown</td>
                        <td>$250</td>
                      </tr>                     
                </tbody>
              </table>
        </section>
    
        <section id="ex5">

            <!-- 6 pkt
                W liście o klasie a:
                - (1) usuń punktory elementów listy
                - (1) ustaw elementy w linii
                - (1) dla kazdego elementu ustaw obramowanie 1px oraz dowolne tło
                - (1) dla każdego elementu ustaw padding górny na 10px a lewy i prawy na 20px
                - (1) ustaw odstępy pomiędzy elementami na 5px
                - (1) usuń zbędne marginesy i paddingi dla listy
            -->

            <ul class="a">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>

            <!-- 1 pkt
                W liście o klasie b:
                - (1) zmień punktory elementów listy na dowolne (inne niż domyślne)
            -->

            <ul class="b">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>

            <!-- 1 pkt
                W liście o klasie c:
                - (1) zmień punktory elementów listy na a, b, c używając odpowiedniego ostylowania 
            -->
            <ol class="c">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
        </section>

        <section id="ex6">
            <!-- 6 pkt 

                Linki poniżej:
                - (1) ułóż w linii nadając odstępy pomiędzy elementami
                - (1) nadaj wszystkim dowolny padding i jednolitą wysokość
                - (1) nadaj border 2px linia dowolnego koloru dla stanu link i odwiedzony
                - (1) wyłącz podkreślenie linku dla wszystkich jego "stanów"
                - (1) w stanie: najechanie, aktywny zmień kolor obramowania i tła linku
                - (1) ostatni link po najechaniu powinien zniknąć (z usunięciem miejsca przez niego zajmowanego)
            -->
            <a href="https://teb.edu.pl" target="_blank">Teb.edu.pl</a>
            <a href="https://jastrzebie.pl" target="_blank">Jastrzebie.pl</a>
            <a href="https://jastrzebieonline.pl" target="_blank">JastrzebieOnline.pl</a>
            <a href="https://onet.pl" target="_blank">Onet.pl</a>
        </section>

    </main>

    
</body>
</html>