*{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
main{
    background-color: aqua;
    min-width: 1200px;
    max-width: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 30px;
}
#ex1{
    max-height: 400px;
    overflow-y: scroll;
    border: 2px dotted black;
    background-color: red;
    background-image: url('images/paper.gif'), url('images/logo_teb_logo_footer.png');
    background-position: right top,left top;
    background-repeat: repeat;
    padding: 30px;

}
#ex1 p{
    background-color: blue;
}
#ex1::before{
    display: block;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: top right;
   
   }
   article{
    font-family: 'Mooli', sans-serif;
   }
   article p.jeden{
    font-size: 1.5em;
    text-align: justify;
   }
   article p.dwa{
    text-align: center;
   }
   h3{
    padding: 10px;
    border-left: 3px solid black;
    border-right: 1px solid brown;
    letter-spacing: 5px;
    text-transform: uppercase;
    background-color: red;
    font-weight: 900;
   }
   section span.strong{
    font-weight: bold;
   }
   section span.underline{
   text-decoration: underline red;
   opacity: 70%;

}
section span.stroke{
    text-decoration: line-through;
}
strong{
    color: red;
    text-shadow: 1px 1px 10px black;
    text-decoration: dashed;
}
section#ex3 div{
    display: inline-block;
    width: 33.3%;
    height: 300px;
    background-color: red;
}
section#ex3 div.d2:hover{
    visibility: hidden;
}
section#ex3 div.d3:hover, section#ex3 div.d1:hover{
    background-image: linear-gradient(red, yellow);
}
section#ex4 table{
 width: 90%;
 margin: 10px;
 border: 5px solid black;
}

section#ex4 table thead tr{
    background-color: lightgrey;
    color: blue;
    text-align: center;
}
section#ex4 table thead tr th{
    border-bottom: 5px double blue;
}
section#ex4 table.tabela td{
    border: 5px solid blue;
}
.tabela{
    border-collapse: collapse;
}
.a{
    display: inline-block;
    list-style: none;
    border: 1px solid black;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    padding: 0;
    background-color: red;
}
.b{
    list-style: square;
}
.c{
    list-style: upper-latin;
}
#ex6{
    padding: 30px;
    border: 2px double red;

}
#ex6:hover{
    border: 2px double yellow;
}
